<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Home Page</title>
<style>
    body {
        background-image: url('https://t4.ftcdn.net/jpg/06/19/95/45/360_F_619954512_EyNJQBH0bUwXGC4EtBoLnmfvBZ7cI421.jpg' ); /* Replace 'background.jpg' with the path to your image */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        /* Optionally, you can add more styles to the body element */
        /* For example, to center the background image */
        background-position: center center;
        /* To ensure text and other content are readable, you can adjust colors */
        color: #ffffff; /* Example color for text */
    }
    /* You can add more CSS styles for other elements as needed */
</style>

</head>
<body>

<h1>Novel Nest</h1>
<blockquote class ="quote">
    <p>A room without books is like a body without a soul.</p>
    <footer class="author">— Marcus Tullius Cicero</footer>
</blockquote>

<a href="catalog.html">
    <button type="button" class="catalog">Book Catalog</button>
</a>
<a href="month.html">
    <button type="button" class="month">Books of the Month</button>
</a>

<!-- JavaScript tracking code -->
<script src="click-tracking.js"></script>

</body>
</html>